{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "8preTR2hVc1D03MfCL4535DswoAOPkFJ",
    "ServerUrls": "http://localhost:8200", 
    "ServiceName": "Super Fair Cassino", 
    "Environment": "vegas"
  }
}
